<html>
<head>
	<style>

		.main{
			width:1000px;
		}
		
		#main2::first-letter{
			font-size:200%;
		}

		#ram{
			width:100px;
			left: 80%;
			top:10px;
			position:fixed;
		}

		#ram > div{
			height:40px;
			}

		#ram > div:nth-child(2n+1){
			background-color:gray;
		}

		#ram > div:nth-child(2n){
			background-color:orange;
		}

		#ram > div:first-child{		
			border-radius :20%;
		}

		#ram > div:last-child{
			border-radius :20%;
		}

		#ram > div:hover{
			background-color:blue;
			width:200px;
			height:80px;
			font-style:bold;
		}
	</style>
</head>

 

<body>

	<div class = "main" >
		<h1>베토벤 교향곡 제9번 ‘합창’</h1>
		<h2>Beethoven, Symphony No. 9 op. 125 ‘Choral’</h2>

		<p id ="main2">베토벤의 [교향곡 제9번]은 환희와 인류애의 메시지를 담고 있는 작품이다. 
		4악장에서 독일의 시인 실러의 시에 곡을 붙인 합창이 나오는 까닭에 
		‘합창’이란 부제를 달고 있는 이 작품은 작곡가 베토벤이 완성해낸 마지막 교향곡이자 
		오랜 세월에 걸쳐 작곡된 역작이기도 하다. 베토벤이 ‘합창’ 교향곡을 완성해낸 것은 
		그의 나이 53세 때인 1824년 2월의 일이지만 이 교향곡은 이미 1812년경부터 구상되었고, 
		실러의 ‘환희에 붙여’의 송가에 곡을 붙이려 생각한 것은 그가 고향 본을 떠나 
		빈으로 가기 이전부터였으니 베토벤은 교향곡 제9번을 30년 이상이나 구상하고 있었던 셈이다.</p>

	</div>
	<div class = "main">
		<audio src = "http://203.253.4.99/test/audio/No9-1.mp3" controls ></audio><br/>
		<audio src = "http://203.253.4.99/test/audio/No9-2.mp3" controls ></audio><br/>
		<audio src = "http://203.253.4.99/test/audio/No9-3.mp3" controls ></audio><br/>
		<audio src = "http://203.253.4.99/test/audio/No9-4.mp3" controls ></audio><br/>
	</div>

	<div class = "main">
		<ul>
			<li>1악장 - Allegro ma non troppo un poco maestoso</li>
			<li>2악장 - Scherzo, Molto Vivace</li>
			<li>3악장 - Adagio molto e cantabile</li>
			<li>4악장 - Presto - Allegro assai - Prestissimo</li>
		</ul>

	</div>

 
	<div class = "main">

		<table border = "1px" padding = "5px">

			<tbody>

				<tr>
					<td></td>
					<td>월</td>
					<td>화</td>
					<td>수</td>
					<td>목</td>
					<td>금</td>
				</tr>
				
				<tr>
					<td>1교시</td>	
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>					
				</tr>

				<tr>

					<td>2교시</td>	
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>3교시</td>	
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>4교시</td>	
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				

				<tr>
					<td>5교시</td>	
					<td>웹플밍</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				
				<tr>
					<td>6교시</td>	
					<td>웹플밍</td>
					<td>웹플밍</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>


				<tr>
					<td>7교시</td>	
					<td></td>
					<td>웹플밍</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				
				<tr>
					<td>8교시</td>	
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

			</tbody>

		
		</table>



	</div>


	<div id ="ram">
		<div>home</div>
		<div>about</div>
		<div>news</div>
		<div>study</div>
		<div>contat</div>
	</div>

</body>
</html>