<html>
<head>
	<style>

		.main{
			width:1000px;
		}
		
		#main2::first-letter{
			font-size:200%;
		}

		#ram{
			width:100px;
			left: 80%;
			top:10px;
			position:fixed;
		}

		#ram > div{
			height:40px;
			}

		#ram > div:nth-child(2n+1){
			background-color:gray;
		}

		#ram > div:nth-child(2n){
			background-color:orange;
		}

		#ram > div:first-child{		
			border-radius :20%;
		}

		#ram > div:last-child{
			border-radius :20%;
		}

		#ram > div:hover{
			background-color:blue;
			width:200px;
			height:80px;
			font-style:bold;
		}
	</style>
</head>

 

<body>

	<div class = "main" >
		<h1><빨강, 파랑, 노랑의 구성​​> 모작</h1>
		<h2>피에트 몬드리안 Piet Mondrian  (1872. 3. 7 ~ 1944. 2. 1)</h2>

		<p id ="main2">파랑, 빨강, 노랑의 색면과 검정색의 선만으로 이루어진 회화작품이 있다. 종이 위에 어떤 형상을 나타내려는 노력도 없이 3원색의 사각형을 두께를 약간씩 달리하는 검은 선으로 구획지어 놓은 이 그림 앞에서 어떤 사람들은 이것도 그림인가라고 생각할지도 모른다. 아니면 미술교과서 어디에선가 본 작품임을 생각해낸 사람이라면 이 정도는 나도 하겠다는 생각을 하기도 한다. 혹은  단순한 색면과 검은색 선만으로 이루어진 이 작품이 깔끔하면서도 딱 떨어지고 뭔지 모를 아름다움이 있다는 것을 인정하는 사람이라 할지라도 이렇게 단순한 작품이 어떤 맥락에서 유명하게 되었는지를 아는 사람은 정작 많지 않다. .</p>

		<p id ="main2">마우시 오버 시 기존의 회색 칸에 빨간색이 차오르도록 구성했다. </p>
		
		<figure>
				<img src="C:\Users\USER\Desktop.jpg" alt="1920, <빨강, 파랑 그리고 노랑의 구성>" width="700"/>
			</figure>
		
 
	<div class = "main">

	


	<div id ="ram">
		<div>home</div>
		<div>about</div>
		<div>news</div>
		<div>study</div>
		<div>contat</div>
	</div>

</body>
</html>